@import "testImported";

body {
  .some-class;
  padding: 0px;

  margin: 0em;

  img {
    border-width: 0pt;
    border-width: 0px;
  }

  #id {
    height: 21%;
  }

  .wrapper {
    width: 100%;
  }
}
